VITE_SUPABASE_PROJECT_ID="rfdjsuiltomdaswdeahq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGpzdWlsdG9tZGFzd2RlYWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjU5ODUsImV4cCI6MjA4MzIwMTk4NX0.qGKxzoUQeBbUJWLCXu_tXUy83pyAdRtuQKJPyhtNEGU"
VITE_SUPABASE_URL="https://rfdjsuiltomdaswdeahq.supabase.co"
